<?xml version="1.0"?>
<!--
  Created by v.pavkin on 18.04.2014.
-->
<mx:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:s="library://ns.adobe.com/flex/spark" xmlns:presentation="com.qiwi.marketing.presentation.*"
			  xmlns:viewers="com.qiwi.marketing.presentation.viewers.*"
			  creationComplete="init()">
	<fx:Script>
		<![CDATA[
		public static const PROJECT_INFO:String = "PROJECT_INFO";
		public static const PROJECTS_BOARD:String = "PROJECTS_BOARD";
		public static const SIMPLE_VISITS_VIEWER:String = "SIMPLE_VISITS_VIEWER";
		public static const GROSS_ENTRIES_VIEWER:String = "GROSS_ENTRIES_VIEWER";
		public static const FLOW_VIEWER:String = "FLOW_VIEWER";

		private var NAV:Array;
		private function init():void {

			NAV = [
				[projectsBoard, PROJECT_INFO, projectInfo],
				[projectInfo, PROJECTS_BOARD, projectsBoard],

				[projectInfo, SIMPLE_VISITS_VIEWER, simpleVisitsViewer],
				[projectInfo, GROSS_ENTRIES_VIEWER, grossEntriesViewer],
				[projectInfo, FLOW_VIEWER, flowViewer],
				[simpleVisitsViewer, PROJECT_INFO, projectInfo],
				[grossEntriesViewer, PROJECT_INFO, projectInfo],
				[flowViewer, PROJECT_INFO, projectInfo]
			]

			for (var j:int = 0; j < NAV.length; j++) {
				NAV[j][0].addEventListener(NAV[j][1], function (e:Event):void {
					goTo(e.currentTarget, e.type);
				})
			}
		}

		private function goTo(source:Object, event:String):void {
			for (var j:int = 0; j < NAV.length; j++) {
				if (NAV[j][0] == source && NAV[j][1] == event) {
					selectedChild = NAV[j][2];
				}
			}
		}
		]]>
	</fx:Script>

	<s:NavigatorContent id="projectsBoard"
						width="100%"
						height="100%">
		<presentation:ProjectsBoard width="100%" height="100%"/>
	</s:NavigatorContent>
	<s:NavigatorContent id="projectInfo"
						width="100%"
						height="100%">
		<presentation:ProjectInfo width="100%" height="100%"/>
	</s:NavigatorContent>
	<s:NavigatorContent id="simpleVisitsViewer"
						width="100%"
						height="100%">
		<viewers:SimpleVisitsViewer width="100%" height="100%"/>
	</s:NavigatorContent>
	<s:NavigatorContent id="grossEntriesViewer"
						width="100%"
						height="100%">
		<viewers:GrossEntriesViewer width="100%" height="100%"/>
	</s:NavigatorContent>
	<s:NavigatorContent id="flowViewer"
						width="100%"
						height="100%">
		<viewers:FlowViewer width="100%" height="100%"/>
	</s:NavigatorContent>
</mx:ViewStack>
