<?xml version="1.0"?>
<!--
  Created by v.pavkin on 18.04.2014.
-->
<mx:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:s="library://ns.adobe.com/flex/spark" xmlns:presentation="com.qiwi.marketing.presentation.*"
			  creationComplete="init()">
	<fx:Script>
		<![CDATA[
		private function init():void {

			projectsBoard.addEventListener("open_project", function (e:Event):void {
				selectedChild = projectInfo;
			})
			projectInfo.addEventListener("open_board", function (e:Event):void {
				selectedChild = projectsBoard;
			})
		}
		]]>
	</fx:Script>

	<s:NavigatorContent id="projectsBoard"
						width="100%"
						height="100%">
		<presentation:ProjectsBoard width="100%" height="100%"/>
	</s:NavigatorContent>
	<s:NavigatorContent id="projectInfo"
						width="100%"
						height="100%">
		<presentation:ProjectInfo width="100%" height="100%"/>
	</s:NavigatorContent>
</mx:ViewStack>
