<?xml version="1.0"?>
<!--
  Created by v.pavkin on 18.04.2014.
-->
<s:Panel xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:fx="http://ns.adobe.com/mxml/2009"
		 creationComplete="onCreationComplete()"
		 height="100%" width="100%"
		 skinClass="com.qiwi.marketing.presentation.skins.BigPanelSkin"
		 controlBarVisible="false">

	<fx:Script><![CDATA[
		import com.qiwi.marketing.data.storage.LocalStorage;
		import com.qiwi.marketing.project.Project;

		import mx.containers.ViewStack;
		import mx.events.FlexEvent;

		private var vsView:DisplayObject;

		[Bindable]
		protected var _project:Project;
		[Bindable]
		protected var _localStorage:LocalStorage = LocalStorage.instance;

		public function onCreationComplete():void {

			var obj:DisplayObject = this;
			while (obj.parent != obj) {
				if (obj.parent is ViewStack) {
					vsView = obj;
					break;
				}
				obj = obj.parent;
			}

			if (vsView) {
				vsView.addEventListener(FlexEvent.SHOW, onShow, false, 0, true);
			}

			onShow();
		}

		protected function goToProjectInfo():void {
			dispatchEvent(new Event(ContentViewStack.PROJECT_INFO, true));
		}

		protected function onShow(e:Event = null):void {
			_project = null;
			_project = Context.currentProject;
			title = displayName + (_project ? ": «" + _project.displayName + "»" : "");
		}

		protected function get displayName():String {
			return "";
		}
		]]></fx:Script>
</s:Panel>
