<?xml version="1.0"?>
<!--
  Created by v.pavkin on 18.04.2014.
-->
<presentation:PageBase xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:presentation="com.qiwi.marketing.presentation.*">

	<fx:Script><![CDATA[
		import com.qiwi.marketing.data.exporting.DayOfVisitsCSVExporter;
		import com.qiwi.marketing.data.importing.CSVVisitsImporter;
		import com.qiwi.marketing.utils.DateKeyUtils;

		import mx.collections.ArrayCollection;
		import mx.controls.Alert;

		[Bindable]
		private var _data:ArrayCollection;

		private var _dateSelected:Object;

		override protected function onShow(e:Event = null):void {
			super.onShow(e);
			_data = _project.visitsOverview;
			overview.setActualSize(1000, 1000)
			//overview.percentWidth = overview.percentWidth == 100 ? 99 : 100;
		}

		private function onImportVisitsClick():void {
			var file:File = new File();
			file.browseForOpen("Загрузить CSV-файл с инфо-транзакциями", [new FileFilter("CSV-файл в UTF-8 без BOM", "*.csv")])
			file.addEventListener(Event.SELECT, onCSVFileSelected)
		}

		private function onCSVFileSelected(event:Event):void {
			CSVVisitsImporter.importToLocalStorage(File(event.target));
			overview.dataProvider = _project.visitsOverview;
		}

		private function onBackButtonClick():void {
			dispatchEvent(new Event(ContentViewStack.PROJECTS_BOARD, true));
		}

		private function onShowSimpleVisitsClick():void {
			dispatchEvent(new Event(ContentViewStack.SIMPLE_VISITS_VIEWER, true));
		}

		private function onShowGrossEntriesClick():void {
			dispatchEvent(new Event(ContentViewStack.GROSS_ENTRIES_VIEWER, true));
		}

		private function onShowFlowViewerClick():void {
			dispatchEvent(new Event(ContentViewStack.FLOW_VIEWER, true));
		}

		private function onShowScenarioViewerClick():void {
			dispatchEvent(new Event(ContentViewStack.SCENARIO_VIEWER, true));
		}

		private function onShowDataAnalysisClick():void {
			dispatchEvent(new Event(ContentViewStack.DATA_ANALYZER, true));
		}

		override protected function get displayName():String {
			return "Проект";
		}
		private function onLoadLatestVisitsClick():void {
			Alert.show("Feature not implemented");
		}

		private function onDateSelected():void {
			_dateSelected = overview.selectedItem;
			Context.currentDate = _dateSelected.date;
		}

		private function onExportClick():void {
			var f:File = File.documentsDirectory.resolvePath(_project.number + "_" + _dateSelected.date + ".csv");
			f.addEventListener(Event.SELECT, onSelectFileForSave)
			f.browseForSave("Сохранить CSV-файл за " + _dateSelected.date);

		}
		private function onSelectFileForSave(event:Event):void {
			var f:File = File(event.target);
			DayOfVisitsCSVExporter.export(f, _project, _dateSelected.date);
		}
		]]></fx:Script>

	<s:HGroup gap="20" width="100%" height="100%" requestedColumnCount="2">
		<s:VGroup gap="10" paddingTop="15" width="50%" height="100%" requestedRowCount="2">
			<s:DataGrid id="overview" width="100%" height="100%" dataProvider="{_data}"
						selectionChange="onDateSelected()">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn dataField="date" headerText="Дата" sortable="true"
									  sortCompareFunction="DateKeyUtils.compareFunctionForGrid"/>
						<s:GridColumn dataField="visits" headerText="Входов" sortable="true"/>
						<s:GridColumn dataField="pays" headerText="Оплат" sortable="true"/>
						<s:GridColumn dataField="conversion" headerText="Конверсия" sortable="true"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			<s:Button label="Назад на Список проектов" click="onBackButtonClick()" height="50"/>
		</s:VGroup>
		<s:VGroup gap="15" paddingTop="15" width="50%">
			<s:Button id="importVisits" click="onImportVisitsClick()" label="Импортировать данные" height="50"/>
			<!--<s:Button id="loadLatestVisits" click="onLoadLatestVisitsClick()" label="Load Latest 10" height="50"/>-->
			<!--<s:Button id="showSimpleVisits" click="onShowSimpleVisitsClick()" label="Simple Visits Viewer" height="50"/>-->
			<!--<s:Button id="showGrossEntries" click="onShowGrossEntriesClick()" label="Gross Entries Viewer" height="50"/>-->
			<s:Button id="showFlowViewer" click="onShowFlowViewerClick()" label="Flow Viewer" height="50"/>
			<s:Button id="showScenarioViewer" click="onShowScenarioViewerClick()" label="Scenario Viewer" height="50"/>
			<s:Button id="showDataAnalysis" click="onShowDataAnalysisClick()" label="Data Analyzer" height="50"/>
			<s:Button id="exportDate" enabled="{overview.selectionLength > 0}" click="onExportClick()"
					  label="Экспорт в CSV" height="50"/>
		</s:VGroup>
	</s:HGroup>
</presentation:PageBase>
