<?xml version="1.0"?>
<!--
  Created by v.pavkin on 18.04.2014.
-->
<presentation:PageBase title="Projects Board"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:presentation="com.qiwi.marketing.presentation.*"
					   width="100%" height="100%">

	<fx:Script><![CDATA[
		import com.qiwi.marketing.data.importing.XMLProjectsImporter;
		import com.qiwi.marketing.project.Project;

		import mx.controls.Alert;
		import mx.events.CloseEvent;

		override public function onCreationComplete():void {
			super.onCreationComplete();
			Alert.buttonHeight = 41;
		}

		private function onImportProjectClick(event:MouseEvent):void {
			var _file:File = new File();
			_file.browseForOpen(resourceManager.getString("resources", "actions.import_project"), [new FileFilter(resourceManager.getString("resources", "actions.project_file_descriptor"), "*.xml")])
			_file.addEventListener(Event.SELECT, onImportedProjectSelected)
		}

		private function onImportedProjectSelected(event:Event):void {
			XMLProjectsImporter.importToLocalStorage(File(event.target))
		}

		private function onOpenProjectClick(event:MouseEvent):void {
			if (projectsList.selectedItem) {
				Context.currentProject = Project(projectsList.selectedItem);
				goToProjectInfo()
			}
		}

		private function onDeleteProjectClick(event:MouseEvent):void {
			if (projectsList.selectedItem) {
				var p:Project = Project(projectsList.selectedItem);

				var a:Alert = Alert.show(
					resourceManager.getString("resources", "actions.delete_project", [p.displayName]),
					resourceManager.getString("resources", "actions.are_you_sure"),
						Alert.YES | Alert.NO);
				a.addEventListener(CloseEvent.CLOSE, onDeletAlertClosed)
			}
		}

		private function onDeletAlertClosed(event:CloseEvent):void {
			if (event.detail == Alert.YES)
				_localStorage.removeProject(Project(projectsList.selectedItem));
		}

		override protected function get displayName():String {
			return resourceManager.getString("resources", "projects_board.name")
		}
		]]></fx:Script>

	<s:HGroup gap="20" height="100%" width="100%" requestedColumnCount="2">
		<s:DataGrid id="projectsList" dataProvider="{_localStorage.projectsList}"
					width="50%" height="100%">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="displayName" headerText="{resourceManager.getString('resources', 'name')}" sortable="true"/>
					<s:GridColumn dataField="number" headerText="{resourceManager.getString('resources', 'number')}"/>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		<s:VGroup gap="15" width="50%" paddingTop="15">
			<s:Button id="openProject" click="onOpenProjectClick(event)"
					  label='{resourceManager.getString("resources", "buttons.open_project")}' height="70"
					  enabled="{(projectsList.selectionLength>0)}"/>
			<s:Button id="importProject" click="onImportProjectClick(event)"
					  label='{resourceManager.getString("resources", "buttons.load_new_project")}' height="70"/>
			<s:Button id="deleteProject" color="0x8a0002" click="onDeleteProjectClick(event)"
					  label='{resourceManager.getString("resources", "buttons.delete_project")}'
					  height="70"
					  enabled="{(projectsList.selectionLength>0)}"/>
		</s:VGroup>
	</s:HGroup>
</presentation:PageBase>
