<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 alpha.disabled="0.6"
			 blendMode="normal">

	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="normalWithControlBar"/>
		<s:State name="disabledWithControlBar"/>
	</s:states>

	<fx:Metadata>
		[HostComponent("spark.components.Panel")]
	</fx:Metadata>

	<s:BorderContainer width="100%" height="100%">
		<s:Rect width="100%" height="45"
				top="0">
			<s:fill>
				<s:SolidColor color="0x2266bb"/>
			</s:fill>
		</s:Rect>

		<s:Rect y="45"
				width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="black"/>
			</s:fill>
		</s:Rect>

		<s:Rect width="100%" height="40"
				excludeFrom="normal, disabled"
				bottom="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:entries>
						<s:GradientEntry color="#3f3f3f"/>
						<s:GradientEntry color="#a5a5a5"/>
					</s:entries>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:BorderContainer>

	<s:Label id="titleDisplay"
			 paddingLeft="15" paddingRight="15" paddingTop="15"
			 color="white"
			 fontSize="18"
			 fontWeight="bold"/>

	<s:Group id="contentGroup" height="100%" width="100%">
		<s:layout>
			<s:VerticalLayout paddingTop="55" paddingBottom="10" paddingLeft="15" paddingRight="15"
							  paddingBottom.disabledWithControlBar="55" paddingTop.disabledWithControlBar="55"
							  paddingBottom.normalWithControlBar="55" paddingTop.normalWithControlBar="55"/>
		</s:layout>
	</s:Group>

	<s:Group id="controlBarGroup" bottom="10">
		<s:layout>
			<s:HorizontalLayout paddingLeft="5" paddingRight="5"/>
		</s:layout>
	</s:Group>

</s:SparkSkin>